# PayFlow

./: README.md  build.gradle  docker-compose.kafka.yml  docker-compose.monitoring.yml  settings.gradle
docs/: circuit-breaker-test.md  circuit-breaker.md  concurrency-control.md  concurrency-test-result.md  kafka-design.md  load-test-result.md  state-machine.md
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasource.yml
load-test/: payment-flow.js
load-test/wiremock/mappings/: toss-confirm.json
monitoring/: prometheus.yml
monitoring/grafana/: circuit-breaker-dashboard.json  inventory-dashboard.json  payment-dashboard.json
src/main/java/com/project/payflow/: PayFlowApplication.java
src/main/java/com/project/payflow/domain/auth/controller/: AuthController.java
src/main/java/com/project/payflow/domain/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/project/payflow/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/project/payflow/domain/auth/service/: AuthService.java
src/main/java/com/project/payflow/domain/member/controller/: MemberController.java
src/main/java/com/project/payflow/domain/member/dto/: MemberResponse.java
src/main/java/com/project/payflow/domain/member/entity/: Member.java
src/main/java/com/project/payflow/domain/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/project/payflow/domain/member/repository/: MemberRepository.java
src/main/java/com/project/payflow/domain/order/controller/: OrderController.java
src/main/java/com/project/payflow/domain/order/dto/: CreateOrderRequest.java  OrderResponse.java
src/main/java/com/project/payflow/domain/order/entity/: Order.java
src/main/java/com/project/payflow/domain/order/enums/: OrderStatus.java
src/main/java/com/project/payflow/domain/order/exception/: OrderErrorCode.java  OrderException.java
src/main/java/com/project/payflow/domain/order/repository/: OrderRepository.java
src/main/java/com/project/payflow/domain/order/service/: OrderService.java
src/main/java/com/project/payflow/domain/paymen/enums/: PaymentEventStatus.java  PaymentEventType.java  PaymentStatus.java
src/main/java/com/project/payflow/domain/payment/: PaymentIdempotencyManager.java
src/main/java/com/project/payflow/domain/payment/controller/: PaymentController.java
src/main/java/com/project/payflow/domain/payment/dto/: ConfirmRequest.java  PaymentRequestDto.java  PaymentRequestResponse.java  PaymentResponse.java  RefundRequest.java
src/main/java/com/project/payflow/domain/payment/entity/: Payment.java  PaymentEvent.java
src/main/java/com/project/payflow/domain/payment/enums/: FailureReason.java  PaymentEventStatus.java  PaymentEventType.java  PaymentStatus.java
src/main/java/com/project/payflow/domain/payment/event/: PaymentEventPublisher.java
src/main/java/com/project/payflow/domain/payment/exception/: PaymentErrorCode.java  PaymentException.java  PaymentFallbackException.java
src/main/java/com/project/payflow/domain/payment/repository/: PaymentEventRepository.java  PaymentRepository.java
src/main/java/com/project/payflow/domain/payment/service/: PaymentService.java
src/main/java/com/project/payflow/domain/payment/toss/: TossPaymentsClient.java
src/main/java/com/project/payflow/domain/product/controller/: ProductController.java
src/main/java/com/project/payflow/domain/product/dto/: ProductList.java  ProductRequest.java  ProductResponse.java
src/main/java/com/project/payflow/domain/product/entity/: Product.java
src/main/java/com/project/payflow/domain/product/exception/: ProductErrorCode.java  ProductException.java
src/main/java/com/project/payflow/domain/product/metrics/: StockMetrics.java
src/main/java/com/project/payflow/global/apiPayload/: CustomResponse.java
src/main/java/com/project/payflow/global/config/: FilterConfig.java  JpaConfig.java  KafkaConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  TossPaymentsProperties.java  WebClientConfig.java
src/main/java/com/project/payflow/global/entity/: BaseEntity.java
src/main/java/com/project/payflow/global/filter/: MdcLoggingFilter.java
src/main/java/com/project/payflow/global/init/: DataInitializer.java
src/main/java/com/project/payflow/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/lua/: StockLuaScript.lua
src/main/resources/yaml/: application-dev.yml  application-load-test.yml  application-local.yml  application-test.yml
src/test/java/com/project/payflow/: PayFlowApplicationTests.java
src/test/java/com/project/payflow/concurrency/: ConcurrencyTestUtils.java  LuaScriptConcurrencyTest.java  OptimisticLockConcurrencyTest.java
(+29 files in other folders)
