plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
description = 'PayFlow'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Slf4j
    implementation 'org.slf4j:slf4j-api:2.0.7'

    // Lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.7.0'

    // JPA
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // WebClient (TossPayments API 호출용)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Resilience4j Circuit Breaker
    implementation 'io.github.resilience4j:resilience4j-spring-boot4:2.4.0'

    // Actuator + Micrometer Prometheus (메트릭 수집 및 Prometheus 노출)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // H2 (테스트 인메모리 DB)
    testRuntimeOnly 'com.h2database:h2'

    // Testcontainers
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'

    // WireMock (통합 테스트용 PG API 목킹) — jetty12: Spring Boot 4.x (Jakarta EE / Jetty 12) 호환
    testImplementation 'org.wiremock:wiremock-jetty12:3.9.1'
}

// wiremock-jetty12 BOM이 jetty-ee10 계열을 12.0.8로 고정하지만
// Spring Boot 4.1.0 BOM이 core Jetty를 12.1.10으로 올려서 API 불일치 발생.
// ee10 계열도 같은 버전으로 맞춰 NoSuchMethodError 해소.
configurations.testRuntimeClasspath {
    resolutionStrategy {
        force 'org.eclipse.jetty.ee10:jetty-ee10-servlet:12.1.10'
        force 'org.eclipse.jetty.ee10:jetty-ee10-servlets:12.1.10'
        force 'org.eclipse.jetty.ee10:jetty-ee10-webapp:12.1.10'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
